<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo Album Mới"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/et_album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên album"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_save_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Tạo Album"
        android:backgroundTint="#FF7E5F"
        android:textColor="#FFFFFF" />

</LinearLayout>
