<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#F9F9F9"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/nav_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Home"
        android:src="@android:drawable/ic_menu_myplaces"
        app:tint="#888888" />

    <ImageButton
        android:id="@+id/nav_album"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Albums"
        android:src="@android:drawable/ic_menu_gallery"
        app:tint="#888888" />

    <ImageButton
        android:id="@+id/nav_favorite"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Favorites"
        android:src="@drawable/ic_favorite"
        app:tint="#888888" />

    <ImageButton
        android:id="@+id/nav_add_album"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Create Album"
        android:src="@android:drawable/ic_menu_add"
        app:tint="#888888" />
</LinearLayout>
